# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_project01_backend='/home/harshita/harshita/harshita/project01/.dfx/local/canisters/project01_backend/project01_backend.did'
CANISTER_CANDID_PATH_PROJECT01_BACKEND='/home/harshita/harshita/harshita/project01/.dfx/local/canisters/project01_backend/project01_backend.did'
PROJECT01_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_PROJECT01_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_project01_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
PROJECT01_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_PROJECT01_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_project01_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/harshita/harshita/harshita/project01/.dfx/local/canisters/project01_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES